{
  "name": "@atagulalan/sown",
  "version": "1.0.0",
  "description": "Create a single file from your projects",
  "main": "index.js",
  "bin": {
    "sown": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atagulalan/sown.git"
  },
  "keywords": [],
  "author": "atagulalan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atagulalan/sown/issues"
  },
  "homepage": "https://github.com/atagulalan/sown#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
